<html>   
<head>

	<style>
		/* -------------------------------------------------------------------------------------------------------------------------------- */
		* {
  			box-sizing: border-box;
		}


		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Style font */
		body {
  			font-family: Arial, Helvetica, sans-serif;
  			margin: 0;
		}

		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Column container */
		.row {  
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
		}


		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Create two unequal columns that sits next to each other */
		
		/* Sidebar column */
		.side {
  			-ms-flex: 20%; /* IE10 */
  			flex: 20%;
  			background-color: #f1f1f1;
  			padding: 20px;
		}

		/* Main column */
		.main {   
  			-ms-flex: 80%; /* IE10 */
  			flex: 80%;
  			background-color: white;
  			padding: 20px;
		}


		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Image style */
		.img {
  			background-color: rgb(176, 188, 219);
  			width: 100%;
  			padding: 20px;
		}

		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
  			.row {   
    			flex-direction: column;
  			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
  			.navbar a {
    			float: none;
    			width: 100%;
  			}
		}
	</style>

</head>

<body>

	{{>navbar}}
	
	<div class="row">
	
  	<div class="side">
  	
		<p><img src="/image" width="100" height="100" /></p>
    	
 	</div>
  
	<div class="main">
  
		<h1 style="color: #8080ff;" font-family: Helvetica, sans-serif;>{{name}}</h1>
		
		<p><input type='submit' value='Editar Perfil'/></p>

	</div>
	
			
	<p>Reseñas del usuario</p>
	
	<br>
	
	<table>
		<tr>
			<th>Lugar</th>
			<th>Tipo</th>
			<th>Valoración</th>
			<th>Enlace a reseña</th>
		</tr>
		
		<tr>
			<td>{{n1}}</td>
			<td>{{t1}}</td>
			<td>{{v1}}</td>
			<td><a href='lugar'>Reseña</a></td>
		</tr>
		
		<tr>
			<td>Hairy Ramen</td>
			<td>Restaurante</td>
			<td>2</td>
			<td><a href='lugar'>Reseña</a></td>
		</tr>
		
	</table>
	
</body> 

</html>