spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#keys
server.port = 443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password

server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/posts
spring.datasource.username=root
spring.datasource.password=furrypassword
#Habra que cambiarlo por none
spring.jpa.hibernate.ddl-auto=update
internalService.baseUri=http://localhost:8080