# For HAProxy 1.7

global
	maxconn 50
	debug

defaults
	log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close

listen stats
    mode http
	bind :8404  
	stats enable
	stats refresh 30s
	stats show-legends
	stats uri /haproxy?stats
	
frontend myfrontend
	mode http
	bind :443 
	default_backend mybackend
		
backend mybackend	
    mode http
	balance roundrobin
	server web1 web1:8080 check 
	
	