<html>
	<head>    
  
	<style type=text/css> 
 
	navbar {
		background-color: rgb(47, 65, 79);
		position: sticky;
		left: 0;
		right: 0;
		top: 0px;
		height: 30px;
		display: flex;
		align-items: center;
		font-family: Helvetica, sans-serif;
	}
	

	navbar * {
		display: inline;
	}
  
	navbar li {
		margin: 25px;
	}
  
	navbar li a {
		color: white;
		text-decoration: underline pink;
	}
	
	navbar a {
  		float: left;
  		display: block;
  		color: white;
  		text-align: center;
  		padding: 14px 20px;
  		text-decoration: none;
	}
	
	navbar a.right {
  		float: right;
	}
  
	
	navbar a:hover {
  		background-color: #ddd;
  		color: black;
	}
	

  
	</style> 
  
	</Head>
  
	<navbar>
  
	<nav>
		<li>
			<a href="/home">Home</a>
		</li>
	
		<li>
			<a href="/searchPlatform">Search</a>
		</li>
	
		<li>
			<a href="/profile">Profile</a>
		</li>
	
		<li> 
			<a href="/login" class="right">Login</a>
		</li>
		
		<li>
			<a href="/register" class="right">Sign up</a>
		</li>
		<li>
			<a method='get' href="/account_settings" class="right">Account Settings</a>
		</li>
	
	</nav>

	</navbar>

</html>
  
  