<!DOCTYPE html>
<html>
<head>
	<title>Place</title>
	
	<link rel="stylesheet" href="score.css">
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	
	<style>
	
		/* -------------------------------------------------------------------------------------------------------------------------------- */
		* {
  			box-sizing: border-box;
		}


		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Style font */
		body {
  			font-family: Arial, Helvetica, sans-serif;
  			margin: 0;
		}

		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Column container */
		.row {  
  			display: -ms-flexbox; /* IE10 */
  			display: flex;
  			-ms-flex-wrap: wrap; /* IE10 */
  			flex-wrap: wrap;
		}


		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Create two unequal columns that sits next to each other */
		
		/* Sidebar column */
		.side {
  			-ms-flex: 30%; /* IE10 */
  			flex: 30%;
  			background-color: rgb(249, 250, 233);
  			padding: 40px;
		}

		/* Main column */
		.main {   
  			-ms-flex: 70%; /* IE10 */
  			flex: 70%;
  			background-color: white;
  			padding: 40px;
		}


		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Image style */
		.img {
  			background-color: rgb(230, 183, 194);
  			width: 100%;
  			padding: 20px;
		}

		/* -------------------------------------------------------------------------------------------------------------------------------- */
		/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 700px) {
  			.row {   
    			flex-direction: column;
  			}
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
  			.navbar a {
    			float: none;
    			width: 100%;
  			}
		}
		
	</style>

</head>

<body>

	{{>navbar}}

	<div class="row">
	
  	<div class="side">
  	
        <h2><b>Puntuación</b></h2>
        
  		<div class="rating">
        	<input type="radio" name="star" id="star1"> <label for="star1"></label>
        	<input type="radio" name="star" id="star2"> <label for="star2"></label>
        	<input type="radio" name="star" id="star3"> <label for="star3"></label>
        	<input type="radio" name="star" id="star4"> <label for="star4"></label>
        	<input type="radio" name="star" id="star5"> <label for="star5"></label>
		</div >
    	
    
    	<h3><b> Dirección:</b></h3>
        <p><b> Ciudad:</b> {{place_city}} </p>
    	<p> {{place_adress}}</p>
        
        <br>
        
    	<h3><b>Horario:</b></h3>
    	<p>{{place_schedule}}</p>
        
        <br>
        
        <h3><b>Web</b></h3>
        <p>{{place_url}}</p>
        
 	</div>
  
	<div class="main">
	
	    <h2>{{place_name}}</h2>

    	<p>{{place_desc}}</p>
    	
    	<hr>
	
	    <h3>Ofertas actuales:</h3>
  
		<ul>
			{{#deal_list}}
			
				<h4>{{header}}</h4>
				<p>{{description}}</p>
        
    			<div class="img" style="height:100px;">
        			<img src="/image/{{header}}" width="100" height="100" />
    			</div>
        
        		<br>
			
			{{/deal_list}}
		</ul>  
  
	</div>

</body>
</html>