# For HAProxy 1.7

global
	maxconn 50
	debug

defaults
	log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close

	
frontend myfrontend
	mode http
	bind *:8080
	default_backend mybackend
		
backend mybackend	
    mode http
	balance roundrobin
	server web1 furryadvisor-internal-1:8080 check 
	server web2 furryadvisor-internal-2:8080 check 
	
	